
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for Puppy Gaming modifications"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;csharp&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-cc913a82.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="csharp">csharp</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#host-can-restart-game" class="toc-h1 toc-link" data-title="Host Can Restart Game">Host Can Restart Game</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#gamemanager-cs" class="toc-h2 toc-link" data-title="GameManager.cs">GameManager.cs</a>
                  </li>
                  <li>
                    <a href="#canvas-in-game-scene" class="toc-h2 toc-link" data-title="Canvas in Game Scene">Canvas in Game Scene</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#cosmetics-with-cbs-inventory" class="toc-h1 toc-link" data-title="Cosmetics with CBS Inventory">Cosmetics with CBS Inventory</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#charactercustomizer-cs" class="toc-h2 toc-link" data-title="CharacterCustomizer.cs">CharacterCustomizer.cs</a>
                  </li>
                  <li>
                    <a href="#cosmeticitemdata-cs" class="toc-h2 toc-link" data-title="CosmeticItemData.cs">CosmeticItemData.cs</a>
                  </li>
                  <li>
                    <a href="#cbs-configurator" class="toc-h2 toc-link" data-title="CBS Configurator">CBS Configurator</a>
                  </li>
                  <li>
                    <a href="#main-menu-scene" class="toc-h2 toc-link" data-title="Main Menu Scene">Main Menu Scene</a>
                  </li>
                  <li>
                    <a href="#how-to-test" class="toc-h2 toc-link" data-title="How to test">How to test</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#troubleshooting" class="toc-h1 toc-link" data-title="Troubleshooting">Troubleshooting</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://portfolio.puppygaming.co.uk'>View my portfolio</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the modifications documentation for Super Multiplayer Shooter Template. I am hoping to hold all the code snippets and written guide for modifications in my videos and also for some more bespoke modifications I have made.</p>
<h1 id='host-can-restart-game'>Host Can Restart Game</h1>
<p>This is a very simple modification to enable the game&#39;s host to restart the game once it&#39;s finished to avoid going back to the Lobby.</p>
<h2 id='gamemanager-cs'>GameManager.cs</h2>
<blockquote>
<p>Add this reference</p>
</blockquote>
<div class="highlight"><pre class="highlight csharp tab-csharp"><code><span class="k">public</span> <span class="n">GameObject</span> <span class="n">restartButton</span><span class="p">;</span>
</code></pre></div>
<blockquote>
<p>Add this to void Start()</p>
</blockquote>
<div class="highlight"><pre class="highlight csharp tab-csharp"><code><span class="k">if</span> <span class="p">(</span><span class="n">PhotonNetwork</span><span class="p">.</span><span class="n">IsMasterClient</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">restart</span><span class="p">.</span><span class="n">Button</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>Add this to void Awake()</p>
</blockquote>
<div class="highlight"><pre class="highlight csharp tab-csharp"><code><span class="n">PhotonNetwork</span><span class="p">.</span><span class="n">AutomaticallySyncScene</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
</code></pre></div>
<blockquote>
<p>Add these Restart methods</p>
</blockquote>
<div class="highlight"><pre class="highlight csharp tab-csharp"><code><span class="k">public</span> <span class="k">void</span> <span class="nf">RestartButton</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">photonView</span><span class="p">.</span><span class="nf">RPC</span><span class="p">(</span><span class="s">"Restart"</span><span class="p">,</span> <span class="n">RpcTarget</span><span class="p">.</span><span class="n">All</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">[</span><span class="n">PunRPC</span><span class="p">]</span>
<span class="k">void</span> <span class="nf">Restart</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">ExitGames</span><span class="p">.</span><span class="n">Client</span><span class="p">.</span><span class="n">Photon</span><span class="p">.</span><span class="n">Hashtable</span> <span class="n">table</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ExitGames</span><span class="p">.</span><span class="n">Client</span><span class="p">.</span><span class="n">Photon</span><span class="p">.</span><span class="nf">Hashtable</span><span class="p">();</span>
  <span class="n">table</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>
  <span class="n">table</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"kills"</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
  <span class="n">table</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"deaths"</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
  <span class="n">table</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"otherscore"</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
  <span class="n">PhotonNetwork</span><span class="p">.</span><span class="n">LocalPlayer</span><span class="p">.</span><span class="nf">SetCustomProperties</span><span class="p">(</span><span class="n">table</span><span class="p">);</span>
  <span class="n">ui</span><span class="p">.</span><span class="nf">UpdateBoards</span><span class="p">();</span>
  <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"Stats Reset"</span><span class="p">);</span>
  <span class="n">PhotonNetwork</span><span class="p">.</span><span class="nf">LoadLevel</span><span class="p">(</span><span class="s">"Game"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>This is the only script that needs editing for this modification.</p>
<h2 id='canvas-in-game-scene'>Canvas in Game Scene</h2>
<p>In the GameOverPanel gameobject, add a button and set the gameobject as inactive.
Drag the Managers Gameobject into the new button&#39;s OnClick() and set the function to GameManager&gt;RestartButton.</p>
<h1 id='cosmetics-with-cbs-inventory'>Cosmetics with CBS Inventory</h1>
<p>This allows you to link the current SMST Cosmetic items to CBS Items and use CBS for the users cosmetics inventory.</p>
<h2 id='charactercustomizer-cs'>CharacterCustomizer.cs</h2>
<blockquote>
<p>At the top of the script add these</p>
</blockquote>
<div class="highlight"><pre class="highlight csharp tab-csharp"><code><span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">CBS</span><span class="p">;</span>
</code></pre></div>
<blockquote>
<p>Add these references</p>
</blockquote>
<div class="highlight"><pre class="highlight csharp tab-csharp"><code><span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">CosmeticItemData</span><span class="p">&gt;</span> <span class="n">items</span><span class="p">;</span>
<span class="k">public</span> <span class="n">CosmeticItemData</span><span class="p">[]</span> <span class="n">allCosmetics</span><span class="p">;</span>
<span class="k">private</span> <span class="n">ICBSInventory</span> <span class="n">InventoryModule</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div>
<blockquote>
<p>Replace <em>SampleInventory.instance.items.Length</em> with</p>
</blockquote>
<div class="highlight"><pre class="highlight csharp tab-csharp"><code><span class="n">items</span><span class="p">.</span><span class="n">Count</span>
</code></pre></div>
<blockquote>
<p>Ad also replace <em>SampleInventory.instance.items[i]</em> with</p>
</blockquote>
<div class="highlight"><pre class="highlight csharp tab-csharp"><code><span class="n">items</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</code></pre></div>
<blockquote>
<p>At the beginning of void Start(), add these</p>
</blockquote>
<div class="highlight"><pre class="highlight csharp tab-csharp"><code><span class="n">InventoryModule</span> <span class="p">=</span> <span class="n">CBSModule</span><span class="p">.</span><span class="n">Get</span><span class="p">&lt;</span><span class="n">CBSInventory</span><span class="p">&gt;();</span>
<span class="n">InventoryModule</span><span class="p">.</span><span class="nf">GetInventory</span><span class="p">(</span><span class="n">OnGetInventory</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>At the start of void Open(), add this</p>
</blockquote>
<div class="highlight"><pre class="highlight csharp tab-csharp"><code><span class="k">if</span> <span class="p">(</span><span class="n">curSlots</span><span class="p">.</span><span class="n">Count</span> <span class="p">&lt;</span> <span class="n">items</span><span class="p">.</span><span class="n">Count</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">curSlots</span><span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">InventorySlot</span><span class="p">&gt;();</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span><span class="p">&lt;</span> <span class="n">items</span><span class="p">.</span><span class="n">Count</span><span class="p">,</span> <span class="n">i</span><span class="p">++)</span>
  <span class="p">{</span>
    <span class="n">InventorySlot</span> <span class="n">s</span> <span class="p">=</span> <span class="nf">Instantiate</span><span class="p">(</span><span class="n">slotPrefab</span><span class="p">,</span> <span class="n">slotHandler</span><span class="p">);</span>
    <span class="n">s</span><span class="p">.</span><span class="n">cc</span> <span class="p">=</span> <span class="k">this</span><span class="p">;</span>
    <span class="n">curSlots</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nf">RefreshSlots</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>Then add this method</p>
</blockquote>
<div class="highlight"><pre class="highlight csharp tab-csharp"><code><span class="k">private</span> <span class="k">void</span> <span class="nf">OnGetInventory</span><span class="p">(</span><span class="n">GetInventoryResult</span> <span class="n">result</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">IsSuccess</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="kt">var</span> <span class="n">allItems</span> <span class="p">=</span> <span class="n">result</span><span class="p">.</span><span class="n">AllItems</span><span class="p">;</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="n">CBSInventoryItem</span> <span class="n">item</span> <span class="k">in</span> <span class="n">result</span><span class="p">.</span><span class="n">AllItems</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">foreach</span> <span class="p">(</span><span class="n">CosmeticItemData</span> <span class="n">i</span> <span class="k">in</span> <span class="n">allCosmetics</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">cbsItemID</span> <span class="p">==</span> <span class="n">item</span><span class="p">.</span><span class="n">ID</span><span class="p">)</span>
        <span class="p">{</span>
          <span class="k">if</span> <span class="p">(!</span><span class="n">items</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
          <span class="p">{</span>
            <span class="kt">int</span> <span class="n">addLocation</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">addLocation</span> <span class="p">&lt;</span> <span class="n">items</span><span class="p">.</span><span class="n">Count</span><span class="p">)</span>
            <span class="p">{</span>
              <span class="n">addLocation</span><span class="p">++;</span>
            <span class="p">}</span>
            <span class="n">items</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
            <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"Found item from CBS ID; "</span> <span class="p">+</span> <span class="n">item</span><span class="p">.</span><span class="n">ID</span> <span class="p">+</span> <span class="s">" which mathces item "</span> <span class="p">+</span> <span class="n">i</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>In this script we are chaging where we get the list of SMST Cosmetic Items, creating a new list which will be what the cosmetics window uses to populate and then comparing to Cosmetic Items available against the items the player has in their CBS Inventory and add it to our new list</p>
<h2 id='cosmeticitemdata-cs'>CosmeticItemData.cs</h2>
<blockquote>
<p>Add this variable</p>
</blockquote>
<div class="highlight"><pre class="highlight csharp tab-csharp"><code><span class="k">public</span> <span class="kt">string</span> <span class="n">cbsItemID</span><span class="p">;</span>
</code></pre></div>
<p>Here we are just adding a reference to the cosmetic items counterpart in the CBS Items. This item id will be what we set the CBS Item ID as. So give each of your Cosmetic Items a memorable ID like &quot;hat1&quot;</p>
<h2 id='cbs-configurator'>CBS Configurator</h2><div class="highlight"><pre class="highlight csharp tab-csharp"><code><span class="c1">// no code on this section</span>
</code></pre></div>
<p>In the Configurator, go to Items and create a new item to match one of your current SMST Cosmetics, and make sure to set the Item ID then same as what you added as the items cbsItemID.</p>
<h2 id='main-menu-scene'>Main Menu Scene</h2><div class="highlight"><pre class="highlight csharp tab-csharp"><code><span class="c1">// no code in this section</span>
</code></pre></div>
<p>On the <em>Managers</em> GameObject, add all your SMST cosmetics to the CharacterCustomizer component under the <em>All Items</em> list. Also make sure you items are still updated in the <em>ItemLibrary</em> GameObject as per normal when creating new SMST Cosmetics.</p>
<h2 id='how-to-test'>How to test</h2><div class="highlight"><pre class="highlight csharp tab-csharp"><code><span class="c1">// no code in this section</span>
</code></pre></div>
<p>If you wish to test this out, you can go to your PlayFab Dashboard, find your player and go to Inventory. You can then grant your player an item, run the game and open up your cosmetics page and you should now see the items you own with CBS.</p>
<h1 id='troubleshooting'>Troubleshooting</h1>
<aside class="notice">
If you have any issues please feel free to contact me in the support Discords for the covered assets or emailing puppygamingdev@gmail.com
</aside>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="csharp">csharp</a>
          </div>
      </div>
    </div>
  </body>
</html>
